<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonathanrobins.pepepix.MainActivity"
    android:background="#22c1698f"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:background="@drawable/mainscreenpicture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp" />
    <Button
        android:layout_width="356.81dp"
        android:layout_height="210.435dp"
        android:id="@+id/cameraButton"
        android:background="@drawable/camerabutton1"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"/>

</RelativeLayout>
